{
  "name": "node-is-required-env-set",
  "version": "1.0.0",
  "description": "Helper function to check if required environment variables are set",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anno-ai/node-is-required-env-set.git"
  },
  "author": "Andrew Hayes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anno-ai/node-is-required-env-set/issues"
  },
  "homepage": "https://github.com/anno-ai/node-is-required-env-set#readme"
}
